# This is a basic workflow to help you get started with Actions

name: test-quarto-setup

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the main branch
on: [workflow_dispatch]

jobs:
  quarto-linux:
    runs-on: ubuntu-latest
    steps:
      - uses: quarto-dev/quarto-actions/install-quarto@v1
      - run: |
          echo $PATH
          quarto --version
          quarto tools
      - run: |
          echo $PATH
          quarto install tinytex
          echo $PATH
      - run: |
          echo $PATH
          quarto tools
          echo $PATH
  quarto-windows:
    runs-on: windows-latest
    steps:
      - uses: quarto-dev/quarto-actions/install-quarto@v1
      - run: |
          $env:PATH
          quarto --version
        shell: powershell
  quarto-macos:
    runs-on: macos-latest
    steps:
      - uses: quarto-dev/quarto-actions/install-quarto@v1
      - run: |
          echo $PATH
          quarto --version