# This is a basic workflow to help you get started with Actions

name: test-quarto-setup

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the main branch
on: [workflow_dispatch]

jobs:
#  quarto-linux:
#    runs-on: ubuntu-latest
#    steps:
#      - uses: cderv/install-quarto-action@v1
#      - run: |
#          echo $PATH
#          quarto --version
  quarto-windows:
    runs-on: windows-latest
    steps:
      - uses: cderv/install-quarto-action@v1
      - name: Setup tmate session
        uses: mxschmitt/action-tmate@v3
      - run: |
          $env:PATH
          quarto --version
        shell: powershell
#  quarto-macos:
#    runs-on: macos-latest
#    steps:
#      - uses: cderv/install-quarto-action@v1
#      - run: |
#          echo $PATH
#          quarto --version