# This is a basic workflow to help you get started with Actions

name: test-quarto-setup

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the main branch
on: [workflow_dispatch]

jobs:
  pandoc-linux:
    runs-on: ubuntu-latest
    steps:
      - uses: cderv/install-quarto-action@main
      - run: |
          echo $PATH
          quarto --version
  pandoc-windows:
    runs-on: windows-latest
    steps:
      - uses: cderv/install-quarto-action@main
      - run: |
          $env:PATH
          quarto --version
        shell: powershell
  pandoc-macos:
    runs-on: macos-latest
    steps:
      - uses: cderv/install-quarto-action@main
      - run: |
          echo $PATH
          quarto --version