# This is a basic workflow to help you get started with Actions

name: test-pandoc-r-lib

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the main branch
on: [workflow_dispatch]

jobs:
  pandoc-linux:
    runs-on: ubuntu-latest
    steps:
      - uses: r-lib/actions/setup-pandoc@v2
        with:
          pandoc-version: latest
      - run: |
          echo $PATH
          pandoc --version
          echo "# Test" | pandoc -t html
  pandoc-windows:
    if: false
    runs-on: windows-latest
    steps:
      - uses: r-lib/actions/setup-pandoc@v2
      - run: |
          echo %PATH%
          pandoc.exe --version
        shell: cmd
  pandoc-macos:
    if: false
    runs-on: macos-latest
    steps:
      - uses: r-lib/actions/setup-pandoc@v2
      - run: |
          echo $PATH
          pandoc --version
  using-r:
    if: false
    runs-on: ${{ matrix.config.os }}
    name: ${{ matrix.config.os }} (${{ matrix.config.r }}) [Pandoc ${{matrix.config.pandoc}}]
    strategy:
      fail-fast: false
      matrix:
        config:
          - {os: macOS-latest,   pandoc: 'nightly', r: 'release'}
          - {os: macOS-latest,   pandoc: 'latest', r: 'release'}
          - {os: macOS-latest,   pandoc: '3.1.11', r: 'release'}
          - {os: windows-latest, pandoc: 'nightly',  r: 'release'}
          - {os: windows-latest, pandoc: 'latest',  r: 'release'}
          - {os: windows-latest, pandoc: '3.1.11',  r: 'release'}
          - {os: ubuntu-latest,  pandoc: 'nightly',   r: 'devel', http-user-agent: 'release'}
          - {os: ubuntu-latest,  pandoc: 'latest',   r: 'devel', http-user-agent: 'release'}
          - {os: ubuntu-latest,  pandoc: '3.1.11',   r: 'devel', http-user-agent: 'release'}
    env: 
      RSPM: ${{ matrix.config.rspm }}
    steps:
      - uses: r-lib/actions/setup-r@v2
        with:
          r-version: ${{ matrix.config.r }}
      - uses: r-lib/actions/setup-pandoc@v2
        with:
          pandoc-version: ${{ matrix.config.pandoc }}
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Check Pandoc installation
        run: |
          echo $PATH
          pandoc --version
          echo "# Test" | pandoc -t html
        shell: bash

      - name: Pandoc version
        run: |
          Sys.getenv("PATH")
          Sys.which("pandoc")
        shell: Rscript {0}

      - name: Install deps
        run: install.packages("rmarkdown")
        shell: Rscript {0}

      - name: Check even if pandoc install by OS
        if: runner.os == 'Linux'
        run: sudo apt-get install -y pandoc
        shell: bash

      - name: Pandoc version
        run: rmarkdown::find_pandoc()
        shell: Rscript {0}


