# This is a basic workflow to help you get started with Actions

name: test-pandoc-r-lib

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the main branch
on: [workflow_dispatch]

jobs:
  pandoc-linux:
    runs-on: ubuntu-latest
    steps:
      - uses: r-lib/actions/setup-pandoc@main
        with:
          pandoc-version: 2.7.3
      - name: Setup tmate session
        uses: mxschmitt/action-tmate@v3
      - run: |
          echo $PATH
          pandoc --version
          echo "# Test" | pandoc -t html
  pandoc-windows:
    if: false
    runs-on: windows-latest
    steps:
      - uses: r-lib/actions/setup-pandoc@main
      - run: |
          echo %PATH%
          pandoc.exe --version
        shell: cmd
  pandoc-macos:
    if: false
    runs-on: macos-latest
    steps:
      - uses: r-lib/actions/setup-pandoc@main
      - run: |
          echo $PATH
          pandoc --version
  using-r:
    if: false
    runs-on: ${{ matrix.config.os }}
    name: ${{ matrix.config.os }} (${{ matrix.config.r }}) [Pandoc ${{matrix.config.pandoc}}]
    strategy:
      fail-fast: false
      matrix:
        config:
          - {os: macOS-latest,   pandoc: '2.9.2.1', r: 'release'}
          - {os: macOS-latest, pandoc: '2.13',  r: 'release'}
          - {os: macOS-latest, pandoc: '2.14.1',  r: 'release'}
          - {os: macOS-latest, pandoc: '2.16',  r: 'release'}
          - {os: macOS-latest, pandoc: '2.11.4',  r: 'release'}
          - {os: windows-latest, pandoc: '2.13',  r: 'release'}
          - {os: windows-latest, pandoc: '2.14.1',  r: 'release'}
          - {os: windows-latest, pandoc: '2.16',  r: 'release'}
          - {os: windows-latest, pandoc: '2.11.4',  r: 'release'}
          - {os: windows-latest, pandoc: '2.9.2.1',  r: 'release'}
          - {os: windows-latest, pandoc: '2.7.3',   r: 'release'}
          - {os: windows-latest, pandoc: 'devel',   r: 'release'}
          - {os: ubuntu-20.04,   pandoc: '2.14.1',    r: 'release', rspm: "https://packagemanager.rstudio.com/cran/__linux__/focal/latest"}
          - {os: ubuntu-20.04,   pandoc: '2.16',    r: 'release', rspm: "https://packagemanager.rstudio.com/cran/__linux__/focal/latest"}
          - {os: ubuntu-20.04,   pandoc: '2.11',    r: 'release', rspm: "https://packagemanager.rstudio.com/cran/__linux__/focal/latest"}
          - {os: ubuntu-20.04,   pandoc: 'devel',   r: 'release', rspm: "https://packagemanager.rstudio.com/cran/__linux__/focal/latest"}
    env: 
      RSPM: ${{ matrix.config.rspm }}
    steps:
      - uses: r-lib/actions/setup-r@main
        with:
          r-version: ${{ matrix.config.r }}
      - uses: r-lib/actions/setup-pandoc@main
        if: matrix.config.pandoc != 'devel'
        with:
          pandoc-version: ${{ matrix.config.pandoc }}
      - uses: cderv/actions/setup-pandoc-nightly@nightly-pandoc
        if: matrix.config.pandoc == 'devel'
      - name: Check Pandoc installation
        run: |
          echo $PATH
          pandoc --version
          echo "# Test" | pandoc -t html
        shell: bash
      - name: Install deps
        run: install.packages("rmarkdown")
        shell: Rscript {0}
      - name: Check even if pandoc install by OS
        if: runner.os == 'Linux'
        run: sudo apt-get install -y pandoc
        shell: bash
      - name: Pandoc version
        run: rmarkdown::find_pandoc()
        shell: Rscript {0}
