# This is a basic workflow to help you get started with Actions

name: test-issue comment

on:
  issue_comment:
    types: [created]

jobs:
  infos:
    runs-on: macos-latest
    name: test issue comment
    env:
      isFork: ${{ github.event.pull_request.head.repo.fork }}
    steps:
      - run: |
          echo "dummy ?"
          echo "${{ '' == false }}"
          echo "${{ !'' }}"
          echo "${{ '' == true }}"
          echo "PR ?"
          echo "${{ github.event.pull_request.head.repo.fork }}"
          echo "${{ github.event.pull_request.head.repo.fork == false }}"
          echo "${{ github.event.pull_request.head.repo.fork != true }}"
          echo "${{ github.event.pull_request.head.repo.fork == true }}"
          echo "${{ ! github.event.pull_request.head.repo.fork == true }}"
          echo "${{ github.event.pull_request.head.repo.fork == '' }}"
          echo "${{ env.isFork }}"
          echo "${{ contains(env.isFork, 'true') }}"
          echo "COMMENT ?"
          echo "${{ github.event.issue.pull_request }}"
          echo "startsWith ?"
          echo "${{ github.event.issue.pull_request && startsWith(github.event.comment.body, '/render') }}"
          echo "GLOBAL ?"
          echo "${{ github.event.pull_request.head.repo.fork false || (github.event.issue.pull_request && startsWith(github.event.comment.body, '/render')) }}"