# This is a basic workflow to help you get started with Actions

name: test-isuse comment

on:
  issue_comment:
    types: [created]

jobs:
  infos:
    runs-on: macos-latest
    name: test issue comment
    steps:
      - run: |
          echo 'PR ?'
          echo '${{ github.event.pull_request.head.repo.fork }}'
          echo 'COMMENT ?'
          echo '${{ github.event.issue.pull_request }}'
          echo 'startsWith ?'
          echo '${{ startsWith(github.event.comment.body, '/render') }}'
          echo 'GLOBAL ?'
          echo '${{ github.event.pull_request.head.repo.fork == false || (github.event.issue.pull_request && startsWith(github.event.comment.body, '/render')) }}'