# This is a basic workflow to help you get started with Actions

name: test-tinytex-bin-linux

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the main branch
on: [workflow_dispatch]

jobs:
  install-tinytex:
    runs-on: ${{ matrix.config.os }}
    name: ${{ matrix.config.os }}
    strategy:
      matrix:
          config:
          - { os: ubuntu-20.04}
          - { os: ubuntu-18.04}
          - { os: ubuntu-16.04}
    steps:
    - uses: r-lib/actions/setup-tinytex@v1
    - run: tlmgr --version

