# This is a basic workflow to help you get started with Actions
name: test-typst-cache

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the main branch
on: [workflow_dispatch]

jobs:
  typst:
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, windows-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: quarto-dev/quarto-actions/setup@main
        with:
          version: pre-release
      - uses: quarto-dev/quarto-cli/.github/actions/cache-typst@gha/cache-typst-package
      - run: |
          quarto typst compile resources/demo.typ
          